
github.client.id=7f95a441b1b95cea89b1
github.client.secret=5d1dcf959f2240f1895bec5f9dbc6e17a44d3dbd
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community1;MV_STORE=false;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
